# jsinterop-simple-jsframework-example

./: .gitignore  README.md  pom.xml
indexeddb-elemental2-dagger2-example/: pom.xml
indexeddb-elemental2-dagger2-example/src/main/: module.gwt.xml
indexeddb-elemental2-dagger2-example/src/main/java/com/github/lofi/client/: AppComponent.java  AppEntryPoint.java  AppModule.java  ExampleComponent.java  ExampleModule.java  ExampleWebApp.java  IndexedDbElemental2.java  Product.java  ProductComposite.java  ProductIdbRepository.java  ProductIndexedDbRepository.java  ProductRandomCreator.java  ProductRepository.java  ProductService.java  Repository.java
indexeddb-elemental2-dagger2-example/src/main/java/com/github/lofi/public/: index.html
indexeddb-elemental2-dagger2-example/src/test/java/com/github/lofi/: ProductServiceTest.java  ProductTest.java
indexeddb-elemental2-dagger2-example/src/test/java/com/github/lofi/client/: ProductCompositeTest.java  ProductRandomCreatorTest.java  ProductServiceTest.java  ProductTest.java
indexeddb-elemental2-example/: pom.xml
indexeddb-elemental2-example/src/main/: module.gwt.xml
indexeddb-elemental2-example/src/main/java/com/github/lofi/client/: AppEntryPoint.java
indexeddb-elemental2-example/src/main/java/com/github/lofi/public/: index.html
indexeddb-elemental2-example/src/test/java/com/github/lofi/: ProductTest.java
indexeddb-elemental3-example/: pom.xml
indexeddb-elemental3-example/src/main/: module.gwt.xml
indexeddb-elemental3-example/src/main/java/com/github/lofi/client/: AppEntryPoint.java  CalculatorService.java  IndexedDbElemental3.java  Product.java
indexeddb-elemental3-example/src/main/java/com/github/lofi/public/: index.html
src/main/: module.gwt.xml
src/main/java/com/github/lofi/client/: AppEntryPoint.java  Calculator.java  CalculatorService.java  IndexedDb.java  IndexedDbElemental2.java  IndexedDbElemental3.java  Product.java
src/main/java/com/github/lofi/public/: index.html
src/test/java/com/github/lofi/: CalculatorServiceTest.java  CalculatorTest.java
