<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gwt.jsinterop.example</groupId>
	<artifactId>jsinterop-simple-jsframework-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jsinterop-simple-jsframework-example</name>
	<url>https://github.com/lofidewanto/jsinterop-simple-jsframework-example</url>

	<modules>
		<module>indexeddb-elemental2-example</module>
		<module>indexeddb-elemental3-example</module>
		<module>indexeddb-elemental2-dagger2-example</module>
	</modules>
</project>